{
  "expo": {
    "name": "Chess Club",
    "slug": "chess-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chessclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chessclub.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Select photos for chess positions",
        "NSCameraUsageDescription": "Take photos of chess boards",
        "NSUserNotificationsUsageDescription": "Get notified about daily puzzles"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8B4513"
      },
      "package": "com.chessclub.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B4513"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Select photos for chess positions"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "dd32eae5-6b94-473a-8524-ceec42d909eb"
      }
    }
  }
}
